<RCC>
    <qresource prefix="/T3kSoftlogicRes">
        <file>resources/PNG_ICON_KEY_ALT.png</file>
        <file>resources/PNG_ICON_KEY_CLEAR.png</file>
        <file>resources/PNG_ICON_KEY_CTRL.png</file>
        <file>resources/PNG_ICON_KEY_SHIFT.png</file>
        <file>resources/PNG_ICON_KEY_WIN.png</file>
        <file>resources/T3kSoftlogic.ico</file>
        <file>resources/T3kSoftlogic.png</file>
        <file>resources/PNG_PICTURE_AUTO_ARRANGE.png</file>
        <file>resources/PNG_ICON_CONSUMER_BTN.png</file>
        <file>resources/PNG_GALLERY_CALIBRATION.png</file>
        <file>resources/PNG_GALLERY_CALIBRATION_GPIO.png</file>
        <file>resources/PNG_GALLERY_IRPEN_MODE_GPIO.png</file>
        <file>resources/PNG_GALLERY_TASK_SWITCH.png</file>
        <file>resources/PNG_GALLERY_TOUCH_ONOFF.png</file>
        <file>resources/PNG_GALLERY_TOUCHONOFF_GPIO.png</file>
        <file>resources/License.html</file>
        <file>resources/PNG_QUESTION_MARK.png</file>
        <file>resources/51-t3ksensors.rules</file>
    </qresource>
</RCC>
