<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAreaSettingForm</class>
 <widget class="QWidget" name="QAreaSettingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QBorderStyleEdit" name="txtEdtAreaClick">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>11</y>
     <width>46</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaClickRight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaClickLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaDblClickLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaDblClickRight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>42</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QBorderStyleEdit" name="txtEdtAreaDblClick">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>43</y>
     <width>46</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaPnTLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>74</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaPnTRight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>74</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QBorderStyleEdit" name="txtEdtAreaPnT">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>75</y>
     <width>46</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaPalmLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>106</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAreaPalmRight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>106</y>
     <width>34</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QBorderStyleEdit" name="txtEdtAreaPalm">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>107</y>
     <width>46</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QBorderStyleEdit</class>
   <extends>QTextEdit</extends>
   <header>QBorderStyleEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
