<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataProgressDialog</class>
 <widget class="QDialog" name="QDataProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	min-width: 80px;
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
	border: none;
}

QPushButton:focus {
	outline: none;
}

QPushButton:default {
	border-color: rgb(90, 129, 129);
}</string>
  </property>
  <layout class="QVBoxLayout" name="layoutBody">
   <property name="spacing">
    <number>16</number>
   </property>
   <item>
    <widget class="QCmdAsyncManagerCtrl" name="cmdAsyncMngr" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCmdAsyncManagerCtrl</class>
   <extends>QWidget</extends>
   <header>QCmdAsyncManagerCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
