<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataProgressDialog</class>
 <widget class="QDialog" name="QDataProgressDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress</string>
  </property>
  <layout class="QVBoxLayout" name="layoutBody">
   <property name="spacing">
    <number>16</number>
   </property>
   <item>
    <widget class="QCmdAsyncManagerCtrl" name="cmdAsyncMngr" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCmdAsyncManagerCtrl</class>
   <extends>QWidget</extends>
   <header>QCmdAsyncManagerCtrl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
