<RCC>
    <qresource prefix="/T3kCfgRes">
        <file>resources/PNG_GST_FINGERS.png</file>
        <file>resources/PNG_GST_PALM.png</file>
        <file>resources/PNG_GST_PUTNTAP.png</file>
        <file>resources/PNG_GST_ROTATE.png</file>
        <file>resources/PNG_GST_SINGLE.png</file>
        <file>resources/PNG_GST_ZOOM.png</file>
        <file>resources/PNG_HABILIENCE_LOGO.png</file>
        <file>resources/PNG_ICON_2WD.png</file>
        <file>resources/PNG_ICON_2WD_LINK.png</file>
        <file>resources/PNG_ICON_4WD.png</file>
        <file>resources/PNG_ICON_4WD_LINK_ALL.png</file>
        <file>resources/PNG_ICON_4WD_LINK_LOCK.png</file>
        <file>resources/PNG_ICON_4WD_LINK_LR.png</file>
        <file>resources/PNG_ICON_4WD_LINK_UD.png</file>
        <file>resources/PNG_ICON_AREA_SETTING.png</file>
        <file>resources/PNG_ICON_BUZZER.png</file>
        <file>resources/PNG_ICON_CALIBRATION.png</file>
        <file>resources/PNG_ICON_CAMERA.png</file>
        <file>resources/PNG_ICON_DETECT.png</file>
        <file>resources/PNG_ICON_DLG_ERROR.png</file>
        <file>resources/PNG_ICON_DLG_INFORMATION.png</file>
        <file>resources/PNG_ICON_DLG_WARNING.png</file>
        <file>resources/PNG_ICON_DRIVER.png</file>
        <file>resources/PNG_ICON_INFO.png</file>
        <file>resources/PNG_ICON_LANGUAGE.png</file>
        <file>resources/PNG_ICON_LINK_HORZ.png</file>
        <file>resources/PNG_ICON_LINK_VERT.png</file>
        <file>resources/PNG_ICON_MOUSE_MAP.png</file>
        <file>resources/PNG_ICON_MULTI_MONITOR.png</file>
        <file>resources/PNG_ICON_OPTION.png</file>
        <file>resources/PNG_ICON_PLAY_BUZZER.png</file>
        <file>resources/PNG_ICON_REFRESH.png</file>
        <file>resources/PNG_ICON_RESET_ZOOM.png</file>
        <file>resources/PNG_ICON_SETTING.png</file>
        <file>resources/PNG_ICON_SETTING2.png</file>
        <file>resources/PNG_ICON_SHORTCUT.png</file>
        <file>resources/PNG_ICON_SNAPSHOT.png</file>
        <file>resources/PNG_ICON_TIME.png</file>
        <file>resources/PNG_ICON_TOUCHED.png</file>
        <file>resources/PNG_ICON_ZOOM_IN.png</file>
        <file>resources/PNG_ICON_ZOOM_OUT.png</file>
        <file>resources/PNG_ICON_ALT_S.png</file>
        <file>resources/PNG_ICON_ALT_U.png</file>
        <file>resources/PNG_ICON_CTRL_S.png</file>
        <file>resources/PNG_ICON_CTRL_U.png</file>
        <file>resources/PNG_ICON_SHIFT_S.png</file>
        <file>resources/PNG_ICON_SHIFT_U.png</file>
        <file>resources/PNG_ICON_WIN_S.png</file>
        <file>resources/PNG_ICON_WIN_U.png</file>
        <file>resources/TRAY_DISCONNECT.png</file>
        <file>resources/TRAY_PF1.png</file>
        <file>resources/TRAY_PF2.png</file>
        <file>resources/TRAY_PF3.png</file>
        <file>resources/TRAY_PF4.png</file>
        <file>resources/TRAY_PF5.png</file>
        <file>resources/PNG_ICON_INPUT_MODE.png</file>
        <file>resources/PNG_ICON_TRAYICON.png</file>
        <file>Languages/english.txt</file>
        <file>resources/T3kCfg.png</file>
        <file>resources/T3kCfg.ico</file>
        <file>resources/PNG_ICON_MENU_STRIP.png</file>
        <file>resources/PNG_ICON_SOFTKEY.png</file>
        <file>resources/PNG_ICON_CLEAR_S.png</file>
        <file>resources/PNG_ICON_CLEAR_U.png</file>
        <file>resources/PNG_ICON_HABILIENCE.png</file>
        <file>resources/PNG_PROFILE_MOUSE.png</file>
        <file>resources/PNG_PROFILE_MUTI.png</file>
        <file>resources/PNG_PROFILE_MOUSE_2ND.png</file>
        <file>resources/PNG_PROFILE_MOUSE_OVER.png</file>
        <file>resources/PNG_PROFILE_MUTI_2ND.png</file>
        <file>resources/PNG_PROFILE_MUTI_OVER.png</file>
        <file>resources/T3kCfg.icns</file>
        <file>resources/PNG_ICON_MAC_S.png</file>
        <file>resources/PNG_ICON_MAC_U.png</file>
        <file>resources/PNG_NULL_CURSOR.png</file>
        <file>T3kStateReport/.actionmappage.html</file>
        <file>T3kStateReport/.common.css</file>
        <file>T3kStateReport/.detectionpage.html</file>
        <file>T3kStateReport/.extrapage.html</file>
        <file>T3kStateReport/.mainpage.html</file>
        <file>T3kStateReport/.sideviewpage.html</file>
        <file>T3kStateReport/index.html</file>
        <file>resources/CURSOR_BIG_CROSS.png</file>
        <file>resources/PNG_ICON_PROGRESS.png</file>
        <file>resources/PNG_DIAGONAL_ARROW.png</file>
        <file>resources/PNG_NETWORK_DISCONNECT.png</file>
        <file>resources/PNG_NETWORK_OFF.png</file>
        <file>resources/PNG_NETWORK_ON.png</file>
        <file>resources/License.html</file>
        <file>resources/PNG_QUESTION_MARK.png</file>
        <file>resources/PNG_DETECTION_LB.png</file>
        <file>resources/PNG_DETECTION_LT.png</file>
        <file>resources/PNG_DETECTION_RB.png</file>
        <file>resources/PNG_DETECTION_RT.png</file>
        <file>resources/PNG_SPIN_ARROW_H.png</file>
        <file>resources/PNG_SPIN_ARROW_V.png</file>
    </qresource>
</RCC>
